# kafka-demo

./: build.gradle  settings.gradle
kafka-demo-schemas/: build.gradle
kafka-demo-schemas/src/main/proto/: Person.proto
kafka-streams/: build.gradle
kafka-streams/src/main/java/com/sanfelice/kafkastreams/: KafkaStreamsDemoApplication.java
kafka-streams/src/main/java/com/sanfelice/kafkastreams/config/: KafkaConfig.java
kafka-streams/src/main/java/com/sanfelice/kafkastreams/controller/: HelloWorld.java
kafka-streams/src/main/java/com/sanfelice/kafkastreams/kafka/: TopologyBuilder.java
kafka-streams/src/main/resources/: application.yaml
kafka-streams/src/test/java/com/sanfelice/kafkastreams/: ContainerConfig.java  KafkaStreamsDemoApplicationTests.java  TestKafkaStreamsDemoApplication.java
kafka-streams/src/test/java/com/sanfelice/kafkastreams/containers/: CustomKafkaContainer.java
spring-admin-server/: build.gradle
spring-admin-server/src/main/java/com/sanfelice/springadminserver/: SpringAdminServerApplication.java
spring-admin-server/src/main/java/com/sanfelice/springadminserver/config/: WebSecurityConfig.java
spring-admin-server/src/main/resources/: application.yaml
spring-admin-server/src/test/java/com/sanfelice/springadminserver/: SpringAdminServerApplicationTests.java
src/main/java/com/sanfelice/kafkastreamsdemo/: KafkaStreamsDemoApplication.java
src/main/java/com/sanfelice/kafkastreamsdemo/config/: KafkaConfig.java
src/main/java/com/sanfelice/kafkastreamsdemo/kafka/: TopologyBuilder.java
src/main/resources/: application.yaml
src/test/java/com/sanfelice/kafkastreamsdemo/: ContainerConfig.java  KafkaStreamsDemoApplicationTests.java  TestKafkaStreamsDemoApplication.java
src/test/java/com/sanfelice/kafkastreamsdemo/containers/: CustomKafkaContainer.java
