plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:3.25.3'
//    implementation 'com.google.protobuf:protobuf-java-util:3.25.3'


    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    testCompileOnly 'org.projectlombok:lombok'
//    testAnnotationProcessor 'org.projectlombok:lombok'
}

protobuf {
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
